[uwsgi]
http-socket = 0.0.0.0:5000
module=wsgi
gevent = 1000
http-websockets=true
master = true
uid = 1
gid = 1
die-on-term = true
; Commented below lines. Need to check. Flask-Socketio does not like below lines.
;processes = 4
;threads = 2
python-autoreload = 1
gevent-monkey-patch=true

