worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    #upstream app_servers {
     #   server localhost:8080;
    #}

    # Configuration for the server
    server {
        # listen 80;
        # listen 443 ssl;
        # ssl_certificate /etc/nginx/cert.pem ;
        # ssl_certificate_key /etc/nginx/key.pem;
        server_name localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }

      location /api {
            proxy_pass          http://flask_demo:5000;
            proxy_set_header        Host $host;
      }

      location /socket.io {
            proxy_pass          http://flask_demo:5000/socket.io;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header        Host $host;
      }
      # To allow POST on static pages
      error_page  405     =200 $uri;
	}
}
